# postbox

./: pom.xml
document/database/: generatorConfig-basic.xml  init_construct.sql  init_data.sql  箱子.pdm
gift-persist/: pom.xml
gift-persist/src/main/resources/: sqlmap-config.xml
gift-web/: pom.xml
gift-web/src/main/resources/: applicationContext-elastic-job.xml  applicationContext.xml
gift-web/src/test/resources/: testWxpayNotify.xml
postbox-persist/: pom.xml
postbox-utils/: pom.xml
postbox-web/: pom.xml
postbox-web/src/main/java/cn/datai/gift/web/call/weixin/auth/: WeixinAuthService.java
postbox-web/src/main/java/cn/datai/gift/web/contants/: CommonConstants.java  RedisConstants.java  TemplateConstants.java  TokenContants.java  UrlsConstants.java
postbox-web/src/main/java/cn/datai/gift/web/contants/enums/: TokenContants.java
postbox-web/src/main/java/cn/datai/gift/web/controller/: BaseController.java  BoxSecretController.java  CustomerInfoController.java  ExpressController.java  HelperController.java  IndexController.java  PublicSignalController.java
postbox-web/src/main/java/cn/datai/gift/web/enums/: BoxExpressStatus.java  BoxStatus.java  QuoteStatusEnum.java
postbox-web/src/main/java/cn/datai/gift/web/model/createMenu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  MenuManager.java
postbox-web/src/main/java/cn/datai/gift/web/model/message/: AllMessage.java  BaseWechatMessage.java  RequestXML2Map.java  processReqest.java
postbox-web/src/main/java/cn/datai/gift/web/model/queryMenus/: BaseMenu.java  ComplexMenus.java
postbox-web/src/main/java/cn/datai/gift/web/model/templateMessage/: PrivateTemplate.java  TemplateData.java  WxTemplate.java
postbox-web/src/main/java/cn/datai/gift/web/model/vo/: CommodityPriceVo.java  JsapiTicket.java  WeixinErrorResp.java  WeixinResult.java  WeixinToken.java
postbox-web/src/main/java/cn/datai/gift/web/plugin/annotation/: Auth.java
postbox-web/src/main/java/cn/datai/gift/web/plugin/interceptor/: LoginInterceptor.java  WeixinJSInterceptor.java
postbox-web/src/main/java/cn/datai/gift/web/plugin/system/: ParamInitializer.java
postbox-web/src/main/java/cn/datai/gift/web/plugin/vo/: MobileCode.java  UserLoginInfo.java  WeixinUserToken.java  WxPayNotifyResponse.java
postbox-web/src/main/java/cn/datai/gift/web/service/: BaseInfoService.java  BoxInfoService.java  CustomerInfoService.java  ExpressTakeInfoService.java  ExpressmanInfoService.java  SmsSenderService.java  UserInfoService.java  WechatService.java
postbox-web/src/main/java/cn/datai/gift/web/service/impl/: BaseInfoServiceImpl.java  BoxInfoServiceImpl.java  CustomerInfoServiceImpl.java  ExpressTakeInfoImpl.java  ExpressmanInfoServiceImpl.java  SmsSenderServiceImpl.java  UserInfoServiceImpl.java  WechatServiceImpl.java
postbox-web/src/main/java/cn/datai/gift/web/task/: WeixinTask.java
postbox-web/src/main/java/cn/datai/gift/web/util/: CheckUtil.java  HttpClientUtil.java  RedisLock.java  RedisLock_bak.java
postbox-web/src/main/java/cn/datai/gift/web/util/createMenu/: CreateMenuUtil.java  DeleteMenuUtil.java
postbox-web/src/main/java/cn/datai/gift/web/util/message/: DecriptUtil.java  WechatMessageUtil.java
postbox-web/src/main/java/cn/datai/gift/web/util/queryMenus/: QueryMenuUtil.java
postbox-web/src/main/java/cn/datai/gift/web/util/templateMessage/: GetAllPrivateTemplateUtil.java  SendTemplateMessageUtil.java
postbox-web/src/main/java/cn/datai/gift/web/utils/: DESUtil.java  SendPublicServerSmgUtils.java
postbox-web/src/main/java/cn/datai/gift/web/utils/sec/: AESCoder.java  HexUtil.java
postbox-web/src/main/java/cn/datai/gift/web/vo/: TBoxInfoVo.java
postbox-web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  logback.xml
postbox-web/src/main/resources-filtered/dev/config/: external-system.properties  global.properties  weixin.properties
postbox-web/src/main/resources-filtered/product/config/: external-system.properties  global.properties  weixin.properties
postbox-web/src/main/resources-filtered/test/config/: external-system.properties  global.properties  redis.properties  weixin.properties
postbox-web/src/main/webapp/WEB-INF/: web.xml
postbox-web/src/main/webapp/WEB-INF/jsp/gift/: agreement.jsp  forgetPassword.jsp  getPacketDetails.jsp  index.jsp  paymentPassword.jsp  sellIn.jsp  sendPacket.jsp  setPacketDetails.jsp  userSettings.jsp
postbox-web/src/main/webapp/WEB-INF/jsp/include/: forbiddenWeixinShareConfig.jsp  giftweixinShareConfig.jsp  include.jsp  weixinShareConfig.jsp
postbox-web/src/main/webapp/WEB-INF/jsp/jspBak/: accountDetails.jsp  address.jsp  agreement.jsp  commodityDetails.jsp  deliveryDetails.jsp  deliveryRules.jsp  getPacket.jsp  paymentPassword.jsp  sellInOrder.jsp  sendPacket.jsp  setPassword.jsp  setSecurities.jsp  transactionDetails.jsp
postbox-web/src/main/webapp/WEB-INF/jsp/postbox/: expressTakeInfo.jsp  forMeLead.jsp  helpCenter.jsp  helpForUser.jsp  index.jsp  myHomePage.jsp  myWallet.jsp  password.jsp  register.jsp  repair.jsp  scanqrcode.jsp  secret.jsp  secret_bak.jsp  sureForLead.jsp  toReceivingList.jsp
postbox-web/src/main/webapp/static/css/cssBak/: accountDetails.css  commodityDetails.css  sendPacket.css  transactionDetails.css
postbox-web/src/main/webapp/static/css/views/: commodityDetails.css  getPacket.css  password.css  register.css  setPacket.css
postbox-web/src/main/webapp/static/js/: distpicker.min.js
postbox-web/src/main/webapp/static/js/jsBak/: address.js  deliveryDetails.js  deliveryOrder.js  donation.js  getPacketDetails.js  index.js  sellIn.js  sellInDetails.js  sellInOrder.js  sellOut.js  setPassword.js  userInfo.js
postbox-web/src/main/webapp/static/js/views/: accountDetails.js  commodityDetails.js  expressTakeInfo.js  forgetPassword.js  getSecurities.js  mySecurities.js  payOrder.js  sellInDetails.js  sellInOrder.js  setPacket.js  setPacketDetails.js  takeGoods.js  transactionDetails.js
postbox-web/src/main/webapp/static/plugins/easydialog/: easydialog.css
tools/: generatorConfig-basic.xml  postbox_construct_and_data.sql
(+339 files in other folders)
