#微信公众号配置
#礼尚微服务服务号
weixin.appID=xxxxx
weixin.appsecret=xxxx

weixin.apiDomain=https://api.weixin.qq.com

#\u5FAE\u4FE1\u5206\u4EAB\u9ED8\u8BA4\u914D\u7F6E
weixin.defaultShareIcon=/static/images/300_300logo.png
weixin.defaultShareTitle=微礼包
weixin.defaultShareDesc=好东西要与朋友分享


#微信支付分配的商户号
weixin.pay.mchID=xxxxx
#微信支付接口域名
weixin.pay.domain=https://api.mch.weixin.qq.com
#微信支付回调接口
weixin.pay.notifyUrl=https://wp.jsdttec.com/test/pay/wx/notify/v1
#微信支付API秘钥
wexin.pay.apikey=xxxxxxx
#微信支付授权目录
weixin.pay.authurl=test/pay

#微信支付证书
weixin.pay.keypath=

#微信支付秘钥库类型
weixin.pay.key_store_type=

#微信支付秘钥库密码
weixin.pay.key_store_pwd=
