#微信公众号配置
#zhongqiang测试号
weixin.appID=wx58dc7cb47f69523d
weixin.appsecret=bd34c86ac59c5178182128cacaf6f609

weixin.apiDomain=https://api.weixin.qq.com

#\u5FAE\u4FE1\u5206\u4EAB\u9ED8\u8BA4\u914D\u7F6E
weixin.defaultShareIcon=/static/images/300_300logo.png
weixin.defaultShareTitle=微礼包
weixin.defaultShareDesc=好东西要与朋友分享


#微信支付分配的商户号
weixin.pay.mchID=********
#微信支付接口域名
weixin.pay.domain=********
#微信支付回调接口
weixin.pay.notifyUrl=********
#微信支付API秘钥
wexin.pay.apikey=********
#微信支付授权目录
weixin.pay.authurl=********

#微信支付证书
weixin.pay.keypath=

#微信支付秘钥库类型
weixin.pay.key_store_type=

#微信支付秘钥库密码
weixin.pay.key_store_pwd=
