#datasource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.210.44:3306/postbox_v2_dev?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.read.url=jdbc:mysql://120.27.210.44:3306/postbox_v2_dev

jdbc.initialSize=3
jdbc.minIdle=5
jdbc.maxActive=500
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=50
jdbc.filters=wall,stat