file.path=/apps/giftfile

api.sms.open=true
api.sms.url=http://sms.market.alicloudapi.com/singleSendSms
api.sms.appcode=69bedf87828c4de0a870166531988527
api.sms.signtip=\u793c\u5c1a
api.sms.captcha.code=SMS_70010676


