#微信公众号配置
#wangyong测试号
weixin.appID=wx7b62ae8f5e5823c1
weixin.appsecret=704ab3cf3d05fd571a24afcd9b6021a8

weixin.apiDomain=https://api.weixin.qq.com

#\u5FAE\u4FE1\u5206\u4EAB\u9ED8\u8BA4\u914D\u7F6E
weixin.defaultShareIcon=/static/images/logo_300.png
weixin.defaultShareTitle=微礼包
weixin.defaultShareDesc=好酒要与朋友分享

wx_token=postBox


#微信支付分配的商户号
weixin.pay.mchID=********
#微信支付接口域名
weixin.pay.domain=********
#微信支付回调接口
weixin.pay.notifyUrl=********
#微信支付API秘钥
wexin.pay.apikey=********

#微信支付授权目录
weixin.pay.authurl=********

#微信支付证书
weixin.pay.keypath=

#微信支付秘钥库类型
weixin.pay.key_store_type=

#微信支付秘钥库密码
weixin.pay.key_store_pwd=


